SECRET_KEY=django-insecure-rp05f@j$6)f44ylrvdvd$*t!ayoq&$#l0ddg2yc*fid)1asaf$
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_HOST=your_db_host
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_PRIVATE_KEY=your-live-private-key